Group 4: Brad Hepburn, Abigail Janvier, Mololuwa Fatoki

A Study of Healthcare: Assessing economic status impact on nutrient deficiency as it correlates to disease prevalence, a world view, national view(America), and local view (Greater Houston Area). 

Our goal is to answer the question of how nutrient deficiency impacts disease rates comparing economically advantaged areas to disadvantaged areas on a global, national and local scale. We’ll be looking into food deserts, both urban and underdeveloped communities. 

Nutrients:
Vitamins A, B12, C, D, K
Iron
Calcium
Potassium
Iodine
Magnesium

Diseases:
Heart disease
Cancer Rates
Anemia
Diabetes
Bone disease
